# FindYourJob

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/data/: NetworkClient.kt  VacanciesRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/converters/: Converter.kt
app/src/main/java/ru/practicum/android/diploma/data/convertors/: Convertor.kt
app/src/main/java/ru/practicum/android/diploma/data/db/: AppDatabase.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: AreaDTO.kt  CountryDto.kt  IndustryDto.kt  RequestAreasSearch.kt  RequestSimilarVacancySearch.kt  RequestVacanciesListSearch.kt  RequestVacancySearch.kt  Response.kt  ResponseAreasDto.kt  ResponseCountriesDto.kt  VacancyDto.kt  (+2 more)
app/src/main/java/ru/practicum/android/diploma/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/ru/practicum/android/diploma/ui/: App.kt
app/src/main/java/ru/practicum/android/diploma/util/: GetSalaryStringAndSymbol.kt  SearchResult.kt  StringUtils.kt
app/src/main/res/drawable/: bottom_menu_favorite_ic.xml  bottom_menu_main_ic.xml  bottom_menu_team_ic.xml  bottom_navigation_selector.xml  ic_close.xml  ic_favorites_off.xml  ic_favorites_on.xml  ic_filter_off.xml  ic_filter_on.xml  ic_main.xml  ic_placeholder_vacancy_item.xml  ic_search.xml  ic_sharing.xml  rounded_rectangle_blue.xml  rounded_rectangle_gray.xml  selector_ic_arrow_forward.xml  shape_search_field.xml
app/src/main/res/layout/: activity_root.xml  fragment_about.xml  fragment_area_selection.xml  fragment_country_selection.xml  fragment_favorite.xml  fragment_filter_settings.xml  fragment_industry_selection.xml  fragment_region_selection.xml  fragment_search.xml  fragment_similar_vacancies.xml  fragment_similar_vacancy.xml  fragment_vacancy.xml  item_country_region_selection.xml  item_found_vacancy.xml  item_industry_selection.xml  item_phone_comment.xml  place_or_industry_unit.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
(+76 files in other folders)
