[versions]

java = "VERSION_1_8"

# Build constants
minSdk = "26"
compileSdk = "34"
targetSdk = "33"

# Detekt
detekt = "1.23.3"
detektTwitterComposeRules ="0.0.26"

[libraries]

# Detekt
staticAnalysis-detektPlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
staticAnalysis-detektCli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
staticAnalysis-detektApi = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
staticAnalysis-detektTest = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }
staticAnalysis-detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
staticAnalysis-detektLibraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }
staticAnalysis-detektTwitterComposeRules = { module = "com.twitter.compose.rules:detekt", version.ref = "detektTwitterComposeRules" }

# AndroidX
androidX-core = "androidx.core:core-ktx:1.12.0"
androidX-appCompat = "androidx.appcompat:appcompat:1.6.1"
androidX-fragmetnKtx = "androidx.fragment:fragment-ktx:1.6.2"

# UI layer libraries
ui-material = "com.google.android.material:material:1.10.0"
ui-constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.4"
ui-glide = "com.github.bumptech.glide:glide:4.15.1"

# Network
network-retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
network-gsonConverter = "com.squareup.retrofit2:converter-gson:2.9.0"

# DI
di-koinCore = "io.insert-koin:koin-core:3.4.3"
di-koinAndroid = "io.insert-koin:koin-android:3.4.3"

# Navigation
navigation-fragmentKtx = "androidx.navigation:navigation-fragment-ktx:2.7.7"
navigation-uiKtx = "androidx.navigation:navigation-ui-ktx:2.7.7"

# Room
database-roomRuntime = "androidx.room:room-runtime:2.6.1"
database-roomKtx = "androidx.room:room-ktx:2.6.1"
database-roomCompiler = "androidx.room:room-compiler:2.6.1"

# Unit tests
unitTests-junit = "junit:junit:4.13.2"

# UI tests
uiTests-junitExt = "androidx.test.ext:junit:1.1.5"
uiTests-espressoCore = "androidx.test.espresso:espresso-core:3.5.1"

[bundles]
