<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_i"
        android:icon="@drawable/bottom_menu_main_ic"
        android:title="@string/main" />

    <item
        android:id="@+id/favorite_i"
        android:icon="@drawable/bottom_menu_favorite_ic"
        android:title="@string/favorite" />

    <item
        android:id="@+id/team_i"
        android:icon="@drawable/bottom_menu_team_ic"
        android:title="@string/team" />
</menu>
