<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ItemFoundVacancy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_8dp">

    <ImageView
        android:id="@+id/employerLogo"
        android:layout_width="@dimen/_48dp"
        android:layout_height="@dimen/_48dp"
        android:layout_marginStart="@dimen/_16dp"
        android:src="@drawable/ic_placeholder_vacancy_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/vacancyName"
        style="@style/Medium22"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:maxLines="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/employerLogo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Some text Some text Some text Some text " />

    <TextView
        android:id="@+id/employerName"
        style="@style/Regular16"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vacancyName"
        app:layout_constraintTop_toBottomOf="@+id/vacancyName"
        tools:text="Some text" />

    <TextView
        android:id="@+id/salary"
        style="@style/Regular16"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vacancyName"
        app:layout_constraintTop_toBottomOf="@+id/employerName"
        tools:text="@string/salary_no_value" />

</androidx.constraintlayout.widget.ConstraintLayout>
