<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ItemIndustrySelection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/rbIndustryName"
        style="@style/Regular16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:button="@null"
        android:checked="false"
        android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
        android:drawableTint="@color/blue"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_16dp"
        android:paddingVertical="@dimen/_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Отрасль" />

</androidx.constraintlayout.widget.ConstraintLayout>
